# Shared (docker-compose)
MONGO_URI=mongodb://mongo:27017/users_db
POSTGRES_URI=postgresql+psycopg2://postgres:postgres@postgres:5432/items_db
GO_DATABASE_URL=postgres://postgres:postgres@postgres-go:5432/products?sslmode=disable
NODE_PORT=4000
PY_PORT=5000
GO_PORT=7000
WEB_PORT=5173
WEB_ORIGIN=http://localhost:5173
USERS_API_URL=http://api-node:4000
ITEMS_API_URL=http://api-python:5000
PRODUCTS_API_URL=http://api-go:7000


# For k8s (configmaps/secrets reference these keys)
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=users_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=items_db
GO_POSTGRES_USER=postgres
GO_POSTGRES_PASSWORD=postgres
GO_POSTGRES_DB=products
