apiVersion: v1
kind: Service
metadata:
  name: api-python
  namespace: ms-starter
spec:
  selector: { app: api-python }
  ports:
    - port: 80
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-python
  namespace: ms-starter
spec:
  replicas: 1
  selector:
    matchLabels: { app: api-python }
  template:
    metadata:
      labels: { app: api-python }
    spec:
      containers:
        - name: api-python
          image: api-python:dev
          imagePullPolicy: IfNotPresent
          ports: [{ containerPort: 5000 }]
          env:
            - name: PORT
              value: "5000"
            - name: POSTGRES_USER
              valueFrom: { secretKeyRef: { name: app-secrets, key: POSTGRES_USER } }
            - name: POSTGRES_PASSWORD
              valueFrom: { secretKeyRef: { name: app-secrets, key: POSTGRES_PASSWORD } }
            - name: POSTGRES_DB
              valueFrom: { configMapKeyRef: { name: app-config, key: POSTGRES_DB } }

            # now this will expand properly
            - name: DATABASE_URL
              value: "postgresql+psycopg2://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres.ms-starter.svc.cluster.local:5432/$(POSTGRES_DB)"