
apiVersion: v1
kind: Service
metadata:
  name: api-go
  namespace: ms-starter
spec:
  selector: { app: api-go }
  ports:
    - port: 80
      targetPort: 7000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-go
  namespace: ms-starter
spec:
  replicas: 1
  selector:
    matchLabels: { app: api-go }
  template:
    metadata:
      labels: { app: api-go }
    spec:
      containers:
        - name: api-go
          image: api-go:dev
          imagePullPolicy: IfNotPresent
          ports: [{ containerPort: 7000 }]
          env:
            - name: GO_PORT
              value: "7000"
            - name: POSTGRES_USER
              valueFrom: { secretKeyRef: { name: app-secrets, key: POSTGRES_USER } }
            - name: POSTGRES_PASSWORD
              valueFrom: { secretKeyRef: { name: app-secrets, key: POSTGRES_PASSWORD } }
            - name: GO_POSTGRES_DB
              valueFrom: { configMapKeyRef: { name: app-config, key: GO_POSTGRES_DB } }
            - name: GO_DATABASE_URL
              value: "postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres.ms-starter.svc.cluster.local:5432/$(POSTGRES_DB)"
