apiVersion: v1
kind: Service
metadata:
  name: web-frontend
  namespace: ms-starter
spec:
  selector: { app: web-frontend }
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-frontend
  namespace: ms-starter
spec:
  replicas: 1
  selector:
    matchLabels: { app: web-frontend }
  template:
    metadata:
      labels: { app: web-frontend }
    spec:
      containers:
        - name: web
          image: ghcr.io/example/web-frontend:latest
          ports: [{ containerPort: 80 }]
          env:
            - name: VITE_NODE_API_URL
              value: "http://api-node.ms-starter.svc.cluster.local"
            - name: VITE_PY_API_URL
              value: "http://api-python.ms-starter.svc.cluster.local"